# uanodeset-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/digitalpetri/opcua/nodeset/: NodeBuilder.java  ReferenceBuilder.java  UaNodeSet.java  UaNodeSetParser.java
src/main/java/com/digitalpetri/opcua/nodeset/attributes/: BaseNodeAttributes.java  DataTypeNodeAttributes.java  MethodNodeAttributes.java  NodeAttributes.java  ObjectNodeAttributes.java  ObjectTypeNodeAttributes.java  ReferenceTypeNodeAttributes.java  VariableNodeAttributes.java  VariableTypeNodeAttributes.java  ViewNodeAttributes.java
src/main/java/com/digitalpetri/opcua/nodeset/util/: AttributeUtil.java
src/main/java/com/inductiveautomation/opcua/nodeset/: NodeBuilder.java  ReferenceBuilder.java  UaNodeSet.java  UaNodeSetParser.java
src/main/java/com/inductiveautomation/opcua/nodeset/attributes/: DataTypeNodeAttributes.java  MethodNodeAttributes.java  NodeAttributes.java  ObjectNodeAttributes.java  ObjectTypeNodeAttributes.java  ReferenceTypeNodeAttributes.java  VariableNodeAttributes.java  VariableTypeNodeAttributes.java  ViewNodeAttributes.java
src/main/java/com/inductiveautomation/opcua/nodeset/util/: AttributeUtil.java
src/main/resources/: Types.xsd  UANodeSet.xsd
src/main/xjb/: UANodeSEt.xjb
src/test/java/com/digitalpetri/opcua/nodeset/: Reference.java  UaNodeSetParserTest.java
src/test/java/com/inductiveautomation/opcua/nodeset/: Node.java  Reference.java  UaNodeSetParserTest.java
